{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "shopping",
    "packageName": "com.mukulgopinath.samples.shopping",
    "packageFolder": "com/mukulgopinath/samples/shopping",
    "serverPort": 8040,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZDA2YzQ3ODI2N2MzNTE3NWEyM2Q1ODc5OWJiYTE1ZTUwMjk1ZDZmZTBiZTljZjhlNDc0ODYyYWMxOWIwNDFhYTlkM2VhNWY4OWQxOWY5ZjI5MjQ2Y2FkZTFmZTdiOThjNGU0YjdmMWE2YmZhODc3OWM3MjRlMzNkZGY1YjBiZjk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1585804851838,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "mukulgopinath",
  "repository-name": "jhipster-shopping-application"
}
